<!DOCTYPE html>
<html>
    <head>
        <title>Hello!</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Luckiest+Guy&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="bro">
            <img class="TopImg" src="https://cdn.cara.app/production/posts/6a6ef814-6f56-410e-a9a4-4428da4c73a3/ultraluther-FoRfxPXdP_PYbDuCSItUH-2BF1776E-D1B0-4CD6-892C-9A308A5A7FEC.jpg" width="190" height="190" title="MANTIS SHRIMP!!!" alt="A stylized drawing of a Peacock Mantis Shrimp" style="margin: 5px; float: left;">
            <p style="font-size: 50px; margin: 1px;  color: aliceblue; text-shadow: 3px 3px rgb(127, 157, 172);">Luther Wells Commissions</p>
            <p style="font-size: 20px; font-family:cursive; margin: 3px;">These are the types of commissions I will do and the approximate prices for them!</p>
        </header>
        <nav class="box" style="height: 30px; padding: 10px;">
            <a href="mailto:lutherwellscommission@gmail.com">Email me to make a commission!</a>
            <a target="_blank" href="https://linktr.ee/UltraLuther">Link Tree</a>
        </nav>
        <div class="box" style="width: auto;">
            <p style="margin: 3px;">There's a lot of different ways that I could make art for commission,
                and the prices of that art will vary, so I feel it's best for me to give
                some examples of my art and what I would charge for them, as well as simple
                descriptors to make it easier to request specific things.
            </p>
        </div>
        <div class="flexy"> 
            <div class="box" id="Lyrara" style="height: min-content; width: 800px; width: min-content;">
                <img style="display: block; float: left; margin: 5px;" src="https://cdn.cara.app/production/posts/eaf0d1d6-71cf-4f5e-93f2-ac51b5ec1c01/ultraluther-sfgVJuCoJA6rlVl-c2mOk-7388259A-C382-45D2-AD69-4916E2CE15F3.jpg" alt="A digital drawing of the Cambrian Radiodont, Lyrarapax." height="500px" title="Lyrarapax">
                <div style="border: 1px;  min-width: 200px; display: flex;">
                    <p style="margin: 3px; ">This is a <b>digital painting with no outline and a simple background </b> drawing of the Cambrian Radiodont, Lyrarapax unguispinus.
                    </p>
                
                </div>
                <p class="bro" style=" float: center; font-size: 50px;">$45</p>
            </div>
            <br>

            <div class="box" style="height: min-content; margin-top: auto; width: 1000px; width: min-content;">
                <img style=" display: block; float: left; margin: 5px;" src="https://cdn.cara.app/production/posts/a28810ad-c350-4e35-8848-f09133a410ef/ultraluther-Q66Xl6A50IavwGLSVLG9a-260469DA-814D-4C6D-B70C-97C0DCD4F13B.jpg" alt="A digital, stylized drawing of Coconut Crab." height="500px" title="Coconut Crab">
                <div style="border: 1px;  min-width: 200px; display: flex">
                    <p style="margin: 3px; ">This is a <b>stylized, digital drawing with an outline and blocky colors </b> of a Coconut Crab.
                    </p>
                
                </div>
                <p class="bro" style=" float: center; font-size: 50px;">$20</p>
            </div>

            <div class="box" style="height: min-content; margin-top: auto; width: 1000px; width: min-content;">
                <img style=" display: block; float: left; margin: 5px;" src="https://cdn.cara.app/production/posts/c6ffc43c-7a2e-47d6-9d65-5661cb4f7d3d/ultraluther-Cn74rt8NOvTpmR5BhLnI1-E5AE8B81-45AD-41C8-9FD0-1CC8FD6B051C.jpg" alt="A digital painting of a Utahraptor." height="500px" title="Utahraptor">
                <div style="border: 1px;  min-width: 200px; display: flex">
                    <p style="margin: 3px; ">This is a <b>digitally painted portrait </b> of a Utahraptor.
                    </p>
                
                </div>
                <p class="bro" style=" float: center; font-size: 50px;">$40</p>
            </div>

            <div class="box" style="height: min-content; margin-top: auto; width: 1000px; width: min-content;">
                <img style=" display: block; float: left; margin: 5px;" src="https://cdn.cara.app/production/posts/c4ede628-8816-4411-bebe-20558e17348e/ultraluther-1PGX2akgGoapbYzQb9lgf-C0332EF4-7BA0-4E7D-AE9E-137B36D5AE47.jpg" alt="A digital drawing of Baba Yaga." height="500px" title="Baba Yaga">
                <div style="border: 1px;  min-width: 200px; display: flex">
                    <p style="margin: 3px; ">This is a <b>digital drawing with an outline </b> of Baba Yaga. I generally draw Animals but I am capable of drawing stylized humans if need be.
                    </p>
                
                </div>
                <p class="bro" style=" float: center; font-size: 50px;">$20</p>
            </div>

            <div class="box" style="height: min-content; margin-top: auto; width: 1000px; width: min-content;">
                <img style=" display: block; float: left; margin: 5px;" src="https://cdn.cara.app/production/posts/3e82cf17-ec7e-4818-9d88-fe896a5fef1f/ultraluther-ry68FqcIt0q2Attu3yf2l-3768A7AA-FA07-4D86-BE29-31A860DC22E8.jpg" alt="A colored pencil drawing of Dimorphodon." height="500px" title="Dimorphodon">
                <div style="border: 1px;  min-width: 200px; display: flex">
                    <p style="margin: 3px; ">This is a <b>colored pencil with ink outline </b> drawing of a Dimorphodon. Non-digital artwork can be recieved as a photo of the piece or it can be shipped (shipping costs extra).
                    </p>
                
                </div>
                <p class="bro" style=" float: center; font-size: 50px;">$25</p>
            </div>

            <div class="box" style="height: min-content; margin-top: auto; width: 1000px; width: min-content;">
                <img style=" display: block; float: left; margin: 5px;" src="https://cdn.cara.app/production/posts/b10fb42c-bc04-431f-be02-2bd62ef79de2/ultraluther-wPOSBo8gBkhFSs3Vuff5x-6B8101D9-3CD3-4110-8CF5-FA692827C725.jpg" alt="A pencil portrait of a Gorilla." height="500px" title="Gorrila">
                <div style="border: 1px;  min-width: 200px; display: flex">
                    <p style="margin: 3px; ">This is a <b>pencil portrait</b> of a Gorilla.
                    </p>
                
                </div>
                <p class="bro" style=" float: center; font-size: 50px;">$30</p>
            </div>

            <div class="box" style="height: min-content; margin-top: auto; width: 1000px; width: min-content;">
                <img style=" display: block; float: left; margin: 5px;" src="https://cdn.cara.app/production/posts/92e184eb-29db-477d-be70-d739f72fb2b7/ultraluther-dDVjlBq6V8g4pvIGACfve-2C98A9F4-FD32-41EE-A507-3CD318BBEB88.jpg" alt="A colored pencil drawing of a Galapagos Giant Tortoise" height="500px" title="Galapagos Giant Tortoise">
                <div style="border: 1px;  min-width: 200px; display: flex">
                    <p style="margin: 3px; ">This is a <b>colored pencil </b> drawing of a Giant Galapagos Tortoise.
                    </p>
                
                </div>
                <p class="bro" style=" float: center; font-size: 50px;">$45</p>
            </div>

            <div class="box" style="height: min-content; margin-top: auto; width: 1000px; width: min-content;">
                <img style=" display: block; float: left; margin: 5px;" src="https://art.pixilart.com/sr5zb0624a0524aws3.png" alt="A pixel drawing of an Agile Gibbon" height="500px" title="Agile Gibbon">
                <div style="border: 1px;  min-width: 200px; display: flex">
                    <p style="margin: 3px; ">This is a <b>pixel (100x100) </b> drawing of an Agile Gibbon.
                    </p>
                
                </div>
                <p class="bro" style=" float: center; font-size: 50px;">$20</p>
            </div>
        </div>


    </body>

</html>